<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>main page!</title>
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="render.js"></script>
  </head>

  <body>
    <h1>💖 main page!</h1>

    <div id="sidebar">
      <h2>widgets</h2>
      <button id="timerBtn" class="widget-btn timer-btn" draggable="true">timer</button>
      <button id="todoBtn" class="widget-btn todo-btn" draggable="true">todo</button>
      <button id="noteBtn" class="widget-btn note-btn" draggable="true">note</button>
    </div>

    <div id="workspace">
    </div>
    
  </body>
</html>
